{
  "name": "essente-web",
  "version": "1.0.0",
  "description": "Essenté Luxury Brand MERN Stack Application",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "npm run dev --prefix server",
    "start:client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "mongodb": "^7.1.0"
  }
}
